<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Regions</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		html, body {
			width: 100%;
			height: 100%;
		}

		blockquote {
			break-after: always;
			height: 60vh;
			padding: 20vh 5vw;
			font-size: 8vh;
			line-height: 10vh;
			font-family: 'PT Serif', serif;
		}

		article.source {
			-webkit-flow-into: article-flow;
  			flow-into: article-flow;
		}

		.page {
			width: 50%;
			height: 100vh;
			overflow: hidden;
		}

		.page--left {
			background: #ddcc34;
			-webkit-flow-from: article-flow;
  			flow-from: article-flow;
			    
			position: absolute;
			left: 0;
			top: 0;
		}

		.page--right {
			background: #ffffff;
			padding: 5vh 5vw;
			box-sizing: border-box;
			
			position: absolute;
			right: 0;
			top: 0;
		}

		.part-1 {

			-webkit-flow-from: article-flow;
  			flow-from: article-flow;
		    
		    height: 12vh;
		}

		.part-2 {
		    position: relative;
			width: 100%;
			height: 42vh;
		}

		.part-2:after {
			content: "";
			display: block;
			height: 0;
			line-height: 0;
			font-size: 0;
			overflow: hidden;
			clear: both;
		}

		p{
			font-size: 2vh;
			line-height: 3vh;
			text-indent: -.8em;
		}

		p:first-letter {
			color: red;
		}

		.hidden {
			-webkit-flow-from: article-flow;
  			flow-from: article-flow;
		    visibility: hidden;
		    position: fixed;
		    top: -999px;
		}

		.col {
			width: calc(50% - 2vw);
			height: 40vh;
			
			float: left;
			min-height: 10px;
			
			-webkit-flow-from: article-flow;
  			flow-from: article-flow;
		}

		.col:first-child {
			margin-right: 4vw;
		}

		.illustration {
			width: 100%;
			height: 28vh;
			margin: 5vh 0;
			object-fit: cover;
			object-position: 50% 75%;
		}

	</style>
</head>
<body>
	<article class="source">
		<blockquote>«Да, эльфы очень любят разные игры — только весело им, а не вам»</blockquote>
		<p>Ночь была темной. Да, небо затянули облака, а значит, луны и звезд не было видно, но эта тьма – она была особой. Темнота эта была настолько густой и осязаемой, что казалось, захвати пригоршню воздуха, и выжмешь из нее саму ночь.</p>
		<p>Такая темнота заставляет овец перепрыгивать через ограду загонов, а собак трусливо забиваться в конуру.</p>
		<p>Однако же ветер был теплым и скорее шумным, чем сильным. Он ревел среди деревьев леса и завывал в печных трубах.</p>
		<p>В такие ночи нормальные люди предпочитают прятаться под одеяло с головой – некое шестое чувство подсказывает им: сегодня этим миром правит кто-то другой. Ну а утром… утром все вернется на круги своя. Будут валяться сломанные ветки, с крыши сорвет несколько черепиц, но мир снова будет принадлежать человеку. А пока лучше… спрятаться.</p>
		<p>Однако кое-кто все ж не спал. Джейсон Ягг, искусный, знаменитый на всю округу кузнец, несколько раз для вида качнул мехи горна и снова присел на наковальню. В кузнице всегда было тепло, даже когда над крышами деревенских домов завывал ветер.</p>
		<p>Джейсон Ягг мог подковать кого угодно и что угодно. Однажды ради шутки ему принесли муравья, и он всю ночь просидел с увеличительным стеклом, склонившись над наковальней из булавочной головки. Кстати, этот муравей все еще где-то здесь, иногда он слышал цокот крошечных подковок по каменному полу.</p>
		<p>Но сегодня срок очередной проплаты. Конечно, единоличным владельцем кузницы был он. Уже много поколений эта кузница принадлежала семейству Яггов, однако состояла она не только из кирпичей, раствора и железа.</p>
	</article>
	<section class="page page--left"></section>
	<section class="page page--right">
		<section class="part-1"></section>
		<img class="illustration" src="photo.jpg" alt="Illustration">
		<section class="part-2">
			<div class="col"></div>
			<div class="col"></div>
		</section>
	</section>
	<div class="hidden"></div>
</body>
</html>